
<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///js/jquery.min.js"></script>
<script type="text/javascript" src="file:///js/simple-expand.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>

<div class="maintitle">Emergency Contacts</div>




<div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">IUM Canteen + Photocopy</div></a>
<div class="content">

<div class="infoclass">
    IUM Canteen + Photocopy<br/>
    <strong>Munna</strong><br/>
    Phone: <a class="telephone" href="tel:0814914124">0814914124</a>
</div>

<div class="infoclass">
    Corner Canteen (Octogonal)<br/>
    <strong>Roman</strong><br/>
    Phone: <a class="telephone" href="tel:0816905624">0816905624</a>
</div>


</div></div>

<div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Police</div></a>
<div class="content">

<div class="infoclass"><strong>Police Super:</strong> <a class="telephone" href="tel:61030">61030</a>, <a class="telephone" href="tel:61670">61670</a><br />
Fax: <a class="telephone" href="tel:61123">61123</a></div>

<div class="infoclass"><strong>Addtional Police Super:</strong> <a class="telephone" href="tel:62132">62132</a>, <a class="telephone" href="tel:61047">61047</a></div>

<div class="infoclass"><strong>OC</strong>, Sudharam: <a class="telephone" href="tel:62067">62067</a>, <a class="telephone" href="tel:62281">62281</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Fire Station</div></a>
<div class="content">

<div class="infoclass"><strong>Assistant Director:</strong> <a class="telephone" href="tel:61258">61258</a></div>

<div class="infoclass"><strong>Maijdi Fire Station: </strong><a class="telephone" href="tel:62031">62031</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Courier Service</div></a>
<div class="content">

<div class="infoclass"><strong>SA Poribohon</strong>, Maijdi: <a class="telephone" href="tel:71006">71006</a></div>

<div class="infoclass"><strong>Continental</strong>, Maijdi: <a class="telephone" href="tel:01198153030">01198153030</a></div>

<div class="infoclass"><strong>Sundorban</strong>, Maijdi: <a class="telephone" href="tel:61846">61846</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Windhoek Journalists</div></a>
<div class="content">

<div class="infoclass"><strong>Windhoek Press Club</strong><br />
Phone: <a class="telephone" href="tel:62082">62082</a></div>

<div class="infoclass"><strong>Alan G.</strong><br />
Phone: <a class="telephone" href="tel:01712064800">01712064800</a><br />
Email: <a class="email" href="mailto:alamgir.yousuf@gmail.com">alamgir.yousuf@gmail.com</a></div>

<div class="infoclass"><strong>Indira Isaac</strong><br />
Phone: <a class="telephone" href="tel:01711141054">01711141054</a><br />
Email: <a class="email" href="mailto:inqilabnoa@yahoo.com">inqilabnoa@yahoo.com</a></div>

<div class="infoclass"><strong>Jugantor</strong><br />
Phone: <a class="telephone" href="tel:01670909926">01670909926</a><br />
Email: <a class="email" href="mailto:hanifjugantor@yahoo.com">hanifjugantor@yahoo.com</a></div>
  
<div class="infoclass"><strong>Kalerkantho</strong><br />
Phone: <a class="telephone" href="tel:01711181383">01711181383</a><br />
Email: <a class="email" href="mailto:mironkalerkantho@yahoo.com">mironkalerkantho@yahoo.com</a></div>

<div class="infoclass"><strong>Somokal</strong><br />
Phone: <a class="telephone" href="tel:01711008033">01711008033</a><br />
Email: <a class="email" href="mailto:rudramasud@gmail.com">rudramasud@gmail.com</a></div>

<div class="infoclass"><strong>Patrick Alonkoh</strong><br />
Phone: <a class="telephone" href="tel:01817400170">01817400170</a><br />
Email: <a class="email" href="mailto:p.alonoakhali@gmail.com">p.alonoakhali@gmail.com</a>, <a class="email" href="mailto:palosenbag@gmail.com">palosenbag@gmail.com</a></div>

<div class="infoclass"><strong>K. Somoy</strong><br />
Mobile: <a class="telephone" href="tel:01711050665">01711050665</a><br />
Email: <a class="email" href="mailto:kamrulnoakhali@gmail.com">kamrulnoakhali@gmail.com</a></div>

<div class="infoclass"><strong>Amalliah Desh &amp; Daily Star</strong><br />
Mobile: <a class="telephone" href="tel:01556474875">01556474875</a><br />
Email: <a class="email" href="mailto:nurulamin@journalist.com">nurulamin@journalist.com</a></div>

<div class="infoclass"><strong>Noya Digonto</strong><br />
Mobile: <a class="telephone" href="tel:01822403945">01822403945</a><br />
Email: <a class="email" href="mailto:hanif_loging@yahoo.com">hanif_loging@yahoo.com</a></div>

<div class="infoclass"><strong>Jay z</strong><br />
mobile: <a class="telephone" href="tel:01712101664">01712101664</a><br />
Email: <a class="email" href="mailto:anmonju@yahoo.com">anmonju@yahoo.com</a></div>

<div class="infoclass"><strong>New Era</strong><br />
Mobile: <a class="telephone" href="tel:01712196787">01712196787</a><br />
Email: <a class="email" href="mailto:bikash@gmail.com">bikash@gmail.com</a></div>

<div class="infoclass"><strong>Observer</strong><br />
Mobile: <a class="telephone" href="tel:01712147269">01712147269</a><br />
Email: <a class="email" href="mailto:dinmd_ncc@yahoo.com">dinmd_ncc@yahoo.com</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Private Clinic</div></a>
<div class="content">

<div class="infoclass"><strong>Roman Catholic Hospital</strong><br />
Phone: <a class="telephone" href="tel:01811601071">01811601071</a></div>

<div class="infoclass"><strong>Central hospital</strong><br />
Phone: <a class="telephone" href="tel:61335">61335</a>, <a class="telephone" href="tel:61087">61087</a></div>

<div class="infoclass"><strong>Katutura Hospital</strong><br />
Phone: <a class="telephone" href="tel:63016">63016</a>, <a class="telephone" href="tel:62376">62376</a></div>

<div class="infoclass"><strong>Modern Hospital</strong><br />
Phone: <a class="telephone" href="tel:61081">61081</a>, <a class="telephone" href="tel:62163">62163</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Guest House</div></a>
<div class="content">

<div class="infoclass"><strong>Nice Guest House</strong><br />
Phone: <a class="telephone" href="tel:01729443250">01729443250</a></div>

<div class="infoclass"><strong>Protea Hotel</strong><br />
Phone: <a class="telephone" href="tel:62902">62902</a></div>

<div class="infoclass"><strong>Hilton Hotel</strong><br />
Phone: <a class="telephone" href="tel:61593">61593</a></div>

<div class="infoclass"><strong>Avani Hotel</strong><br />
Phone: <a class="telephone" href="tel:01812161114">01812161114</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">IUM Bus Service</div></a>
<div class="content">


<div class="infoclass"><strong>Town Bus</strong><br />
Phone: <a class="telephone" href="tel:62294">62294</a>
<strong>Off Days :</strong>Monday-Friday<br />
<strong>From :</strong> Dorado Campus<br />
<strong>Departure :</strong> 6:30:00 AM<br />
<strong>To : </strong>City Campus<br />
<strong>Arrival:</strong> 7:20:00 AM</div>
  
<div class="infoclass"><strong>Intercampus Bus</strong><br />
Phone: <a class="telephone" href="tel:01712093622">01712093622</a>
<strong>Off Day :</strong> Friday<br />
<strong>From :</strong> Windhoek<br />
<strong>Departure :</strong> 5:20:00 AM<br />
<strong>To : </strong>Ongwendiva<br />
<strong>Arrival:</strong> 13:20:00 PM</div>

<div class="infoclass"><strong>Asia Classic</strong><br />
Phone: <a class="telephone" href="tel:01767441404">01767441404</a></div>

<div class="infoclass"><strong>BRTC</strong><br />
Phone: <a class="telephone" href="tel:01821918400">01821918400</a></div>

<div class="infoclass"><strong>Etuna Service</strong><br />
Phone: <a class="telephone" href="tel:01981002934">01981002934</a></div>
  
</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Train Service</div></a>
<div class="content">

<div class="infoclass"><strong>Sonapur</strong>: <a class="telephone" href="tel:62220">62220</a><br />
<strong>Maijdi Court</strong>: <a class="telephone" href="tel:62190">62190</a></div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Mail/Express Train From Windhoek</div></a>
<div class="content">

<div class="infoclass"><strong>Train No:</strong> 711<br />
<strong>Name:</strong> Upakul Express<br />
<strong>Off Day:</strong> Wednesday<br />
<strong>From:</strong> Windhoek<br />
<strong>Departure:</strong> 6:00:00 AM<br />
<strong>To:</strong> Swakop<br />
<strong>Arrival:</strong> 1:00:00 PM</div>

<div class="infoclass"><strong>Train No:</strong> 11<br />
<strong>Name :</strong> Arandis Express<br />
<strong>Off Day :</strong> No<br />
<strong>From : </strong>Windhoek<br />
<strong>Departure : </strong>9:10:00 PM<br />
<strong>To :</strong> Arandis<br />
<strong>Arrival:</strong> 7:30:00 AM</div>

<div class="infoclass"><strong>Train No: </strong>85<br />
<strong>Name :</strong> Noakhali Commuter<br />
<strong>Off Day : </strong>Friday<br />
<strong>From : </strong>Noakhali<br />
<strong>Departure :</strong> 11:20:00 AM<br />
<strong>To : </strong>Comilla<br />
<strong>Arrival: </strong>2:05:00 PM</div>

</div></div><div class="demo-frame">
<a style="text-decoration:none" href="#"><div id="expander1" class="headertitle expander">Local Bus Service</div></a>
<div class="content">
  <div class="infoclass"><strong>Oasis Express:</strong><br />

<p>Noakhali booking counter: </p>
<p>(1) Mcclune's shuttle (01848-308-969 / 01848-308-971)</p>

<p>(ii) Duttar Hat (01848-308-973)</p>

<p>3) Oasis (01848-308974)</p>

<p>(4) Maijdi Town Hall (01848-308-975)</p>

<p>(6) Money Maker (01848-308-987)</p>

<p>Dhaka Booking Counter :::</p>

<p>(1) Airport (01848-308-954 )</p>

<p>(2) Mohakhali (01848-308-963 / 01819-968-916)</p>

<p>(3) Mirpur -10 (01848-308-960)</p>

<p>(4) Mirpur-1 (01848-308-961 / 01833673255)</p>

</div>
