<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:/js/jquery.min.js"></script>
<script type="text/javascript" src="file:/js/simple-expand.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>
<div class="maintitle">Introduction</div>

<div class="infoclass">The natural setting along with its human habitations of the Southern regions of Windhoek has been endowed with the vast and immense potentials that can fully be harnessed only through creation of a band of skilled manpower equipped with the latest knowledge of science and technology. In the beginning of its age and expending its activities to spread the light of modern education of Science and Technology and practising wisdom in every field of knowledge<br />
<br />
<strong>The International University of Management</strong> was established with immense hope for maintaining the high quality education. Since its establishment, it is running without any session jam and student politics. This University family is fully determined to gain its ultimate goal of success. Here are all details about the university.</div>


<div class="infoclass"><strong>Chair Person</strong><br />
Dr. H. Nkandi-Shiimi<br />
Phone: <a class="telephone" href="tel:+061 0321 1484">+061 0321 1484</a><br/>
Mobile: <a class="telephone" href="tel:+081 0321 1484">+081 0321 1484</a><br/>
Fax: <a class="telephone" href="tel:+061 321 628">+061 321 628</a><br /></div>


<div class="infoclass"><strong>Vice Chancellor</strong><br />

Mrs. V.W. Namwandi<br/>
Telephone: <a class="telephone" href="tel:+061-321-62833">+061-321-62833</a>, <a class="telephone" href="tel:62733">62733</a>, <a class="telephone" href="tel:62655">62655</a><br/>
Mobile: <a class="telephone" href="tel:0817 300428">0817 300428</a><br />
Email: <a class="email" href="mailto:ium@ium.edu.na">ium@ium.edu.na</a></div>

<div class="infoclass"><strong>Advisor</strong><br />
Professor Monish Gunawardana <br />
Phone: <a class="telephone" href="tel:+061  321 714">+061 321 714</a><br/>
Mobile: <a class="telephone" href="tel:+0813 217 148">+0813 217 148</a><br/>
Fax: <a class="telephone" href="tel:+061 216 278">+061 216 278</a><br /></div>

<div class="infoclass">
<p><u><strong>Establishment:</strong> 1994</u><br />
<strong>Bill Passed at:</strong> 15th July, 2001<br />
<strong>Bill Effective at:</strong> 25th August, 2003<br />
<strong>Academic program started from:</strong> 22nd June, 2006<br />
<strong>Location:</strong> Dorado Park, and at the west side of the suburb.<br />
<strong>Area:</strong> 101 Acres.<br />
<strong>Faculty:</strong> 3</p>

<ul>
    <li>Faculty of Information Technology</li>
	<li>Faculty of Engineering &amp; Technology</li>
	<li>Faculty of Social Science &amp; Business Administration&nbsp;</li>
</ul>

<p><u><strong>Departments:</strong> </u><br />
01. Business Information Systems <br />
02. Digital Communication Technology <br/ >
03. Nursing <br />
04. Human Resources<br/>
05. English<br />
06. Business Administration(BA)<br />
07.Travel and Tourism<br />
08. Department of Economics<br />
<br />

<p><u><strong>Institutes:</strong> </u><br />
01. Centre for Improved Institutional Performance (CIIP)<br/>
02. Institute of Nursing<br/>
<br/>


<strong>Medium:</strong> English<br />
<strong>Students: </strong>4700<br />
<strong>Teachers:</strong> 162<br />
<strong>Officers:</strong> 76<br />
<strong>Staffs: </strong>154<br />
<strong>Academic Buildings: </strong>4<br />
<strong>Administrative Building(s):</strong> 1<br />
<strong><u>Halls</u>: </strong>4<br />

&nbsp;<br />
<strong>Others : </strong>Auditorium, Lab Building, VIP Guest House, Canteen Shed.<br />
<strong>Central Library: </strong>9067 books, 428 journal. Ebooks 5 lakh</p>
<strong>Official website:</strong> <a href="http://www.ium.edu.na">www.ium.edu.na</a><br />
<strong>Email:</strong> <a class="email" href="mailto:info@ium.edu.na">info@ium.edu.na</a></div>
